# avro2json

./: README.md  pom.xml
src/main/avro/: file.avsc
src/main/java/de/am/: Avro2Json.java
